:root {
  --bg-color: rgba(150, 150, 150, 1);
  --border-left-color: rgba(255, 255, 255, 0.2);
  --border-top-color: rgba(255, 255, 255, 0.33);
  --border-right-color: rgba(0, 0, 0, 0.15);
  --border-bottom-color: rgba(0, 0, 0, 0.5);
  --tile-size: 20px;
  --border-width: 5px;
  --color-0: rgb(200, 200, 200); /* Empty */
  --color-1: rgb(80, 227, 230); /* I */
  --color-2: rgb(36, 95, 223); /* J */
  --color-3: rgb(223, 173, 36); /* L */
  --color-4: rgb(223, 217, 36); /* O */
  --color-5: rgb(48, 211, 56); /* S */
  --color-6: rgb(132, 61, 198); /* T */
  --color-7: rgb(227, 78, 78); /* Z */
}

#container {
  background-color: rgba(79, 26, 109, 0.15);
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  margin: 1rem;
}

h1 {
  text-align: center;
  grid-area: title;
}

body {
  background: url("https://as2.ftcdn.net/v2/jpg/05/41/58/07/1000_F_541580786_66PRtWuvf5Z2vJl1OemzdD7vK74QYmV8.jpg")
    no-repeat center center fixed;
  background-size: cover;
  margin-bottom: 7rem;
}

button {
  padding: 4px;
  border-radius: 5px;
}

.game-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.game-board {
  user-select: none;
  display: grid;
  grid-template-columns: repeat(10, var(--tile-size));
  background-color: var(--bg-color);
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  gap: 0;
}

.start-button button {
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.start-button button {
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 8rem;
  margin-bottom: 2px;
}

.title .t {
  color: var(--color-7);
}

.title .e {
  color: var(--color-3);
}

.title .t2 {
  color: var(--color-4);
}

.title .r {
  color: var(--color-5);
}

.title .i {
  color: var(--color-2);
}

.title .s {
  color: var(--color-6);
}

.controls {
  grid-area: controls;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  color: rgb(48, 211, 56);
  margin-bottom: 0;
}
.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 5px;
  color: rgb(48, 211, 56);
  margin-bottom: 2rem;
}

.row {
  display: flex;
}

.upcoming {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  flex-direction: column-reverse;
  justify-content: center;
  padding: 1rem;
  transform: scale(0.65);
  border: rgb(48, 211, 56);
  border-style: double;
  margin-top: 0;
}

.cell {
  width: var(--tile-size);
  aspect-ratio: 1;
  border: var(--border-width) solid;
  border-left-color: var(--border-left-color);
  border-top-color: var(--border-top-color);
  border-right-color: var(--border-right-color);
  border-bottom-color: var(--border-bottom-color);
}

.cell.ghost {
  opacity: 0.2;
}

.cell.Empty {
  background-color: var(--color-0);
}

.cell.I {
  background-color: var(--color-1);
}

.cell.J {
  background-color: var(--color-2);
}

.cell.L {
  background-color: var(--color-3);
}

.cell.O {
  background-color: var(--color-4);
}

.cell.S {
  background-color: var(--color-5);
}

.cell.T {
  background-color: var(--color-6);
}

.cell.Z {
  background-color: var(--color-7);
}
